##########################
# Taste of Prosperity v2 #
##########################

-----------------
ingredients_table
-----------------
id
ingredient_code
ingredient_name
description
qty //Active / Inactive
status

-------------
recipe_table
-------------
id
ingredient_id

-------------
product_table
-------------
id
recipe_id
product_name
sku
description
status //Active / Inactive

------------------
sales_order_table
------------------
id
transaction_number
sku
sale_price
quantity
total_amount
cashier_id

------------------------------
ingredient_stock_history_table
------------------------------
id
user_id
ingredient_code
before_qty
after_qty
description
